* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Fira Sans', sans-serif;
    background-color: #fff;
    color: #263238;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    text-align: center;
    padding: 1rem 1.5rem;
    color: #263238;
    flex: 0 0 25%;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.6rem;
    font-weight: bold;
}

.logo span:first-child {
    color: #263238;
}

.logo span:last-child {
    color: #c62ff6;
}

h1.name {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

h2.profession {
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 0.5rem;
    color: #730099;
}

.description {
    font-size: 0.9rem;
    margin-top: 1rem;
    color: #555;
}

.disclaimer {
    font-size: 0.75rem;
    color: #777;
    margin-top: 1rem;
}

.services-section {
    background-color: #730099;
    color: white;
    padding: 1rem 0.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    clip-path: polygon(50% 5%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
}

.slider-wrapper {

    display: flex;

    padding: 0.5rem 0.5rem;
    scroll-snap-type: x mandatory;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
    gap: 1.5rem;
}

.slider-wrapper::-webkit-scrollbar {
    height: 6px;
}

.slider-wrapper::-webkit-scrollbar-thumb {
    background: #c62ff6;
    border-radius: 10px;
}

.card {
    flex: 1 1 calc(33.33% - 2rem);
    max-width: 450px;
    margin: 1rem 0.5rem;
    flex-wrap: wrap;
    scroll-snap-align: start;
    background-color: #fff;
    color: #263238;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: background 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
    background-color: #c62ff6;
    color: white;
}

.card h3 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.material-symbols-outlined {
    font-size: 35px;
    color: #730099;
}

.card:hover .material-symbols-outlined {
    color: white;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.slider-hint {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 3rem;
    margin-bottom: 0rem;
    opacity: 0.9;
    animation: blink 1.5s infinite;
}

.cta {
    background-color: #c62ff6;
    color: white;
    padding: 0.6rem 1rem;
    margin: 1rem auto;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
    display: inline-block;
    font-size: 0.9rem;
}

.cta:hover {
    background-color: #263238;
}

footer {
    background-color: #263238;
    color: white;
    text-align: center;
    padding: 3rem;
    font-size: 0.9rem;
}


.footer-logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.footer-logo span:first-child {
    color: white;
}

.footer-logo span:last-child {
    color: #c62ff6;
}



.footer-container {
    display: flex;
 
    gap: 5vw;
    justify-content: start;
    max-width: 90vw;
    margin: 0 auto;
}

.footer-section {
    /* flex: 1 1 37vw; */
    width: 25vw;
    color: #fff;
    text-align: left;
}

.footer-section h4 {
    margin-bottom: 10px;
    color: #fff;
}

.footer-section a {
    color: #fff;
    text-decoration: underline;
}

.footer-section a:hover {
    text-decoration: none;
    color: #c62ff6;
}

.footer-bottom {
    border-top: 1px solid #fff;
    margin-top: 40px;
    padding-top: 20px;
    text-align: center;
    font-size: 0.2;
}

.footer-bottom a {
    color: #fff;
}

.footer-bottom a:hover {
    color: #c62ff6;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.footer-section a footer a:hover {
    color: #c62ff6;
}


/* Desktop resposive*/
@media screen and (min-width: 600px) and (max-width: 1367px) {
    .main {
        flex-direction: column;
    }

    .header {
        padding: 2rem;
        text-align: center;
    }

    .logo {
        font-size: 2.2rem;
    }

    h1.name {
        font-size: 2rem;
    }

    h2.profession {
        font-size: 1.4rem;
    }

    .description {
        font-size: 1rem;
    }

    .disclaimer {
        font-size: 0.9rem;
    }

    .slider-hint {
        font-size: 1rem;
    }

    .services-section {
        padding: 2rem 1rem;
        clip-path: none;
        clip-path: polygon(50% 5%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
    }

    .slider-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: hidden;
        gap: 1.5rem;
    }

    .card {
        flex: 1 1 calc(33.33% - 2rem);
        max-width: 300px;
        min-width: 200px;
        margin: 1rem 0.5rem;
        font-size: 1rem;
    }

    .card h3 {
        font-size: 1.3rem;
    }

    .cta {
        font-size: 1rem;
    }

    footer {
        font-size: 1rem;
    }

}




/*Layout mobile versione portrait */
@media screen and (max-width:599px) and (orientation:portrait) {

    .slider-hint {
        margin-top: 2rem;
    }

    .card {
        flex: 0 0 50%;
        padding: 1rem;
    }

    h1.name {
        font-size: 1.1rem;
    }

    h2.profession {
        font-size: 0.9rem;
    }

    .slider-wrapper {
        gap: unset;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin: 0vw 1vw;
    }

    footer {
        font-size: 0.75rem;
    }
}


/*Layout mobile versione landscape */
@media screen and (min-width: 599px) and (max-width:932px) and (orientation:landscape) {


    .slider-hint {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 1rem;
    }

    .card {
        flex: 0 0 50%;
        padding: 1rem;

    }
}

/* Tablet Portrait */
@media screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
    .logo {
        font-size: 2rem;
    }

    h1.name {
        font-size: 1.7rem;
    }

    h2.profession {
        font-size: 1.2rem;
    }

    .description {
        font-size: 1rem;
    }

    .disclaimer {
        font-size: 0.9rem;
    }

    .card {
        flex: 0 0 45%;
        padding: 1.2rem;
        font-size: 1rem;
    }

    .card h3 {
        font-size: 1.3rem;
    }

    .cta {
        font-size: 1rem;
    }

    footer {
        font-size: 1rem;
    }

    .slider-hint {
        font-size: 1rem;
    }
}

/* Tablet Landscape */
@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .logo {
        font-size: 2rem;
    }

    h1.name {
        font-size: 1.8rem;
    }

    h2.profession {
        font-size: 1.3rem;
    }

    .description {
        font-size: 1.1rem;
    }

    .disclaimer {
        font-size: 1rem;
    }

    .card {
        font-size: 1.1rem;
        padding: 1.5rem;
    }

    .card h3 {
        font-size: 1.4rem;
    }

    .cta {
        font-size: 1.1rem;
    }

    footer {
        font-size: 1rem;
    }

    .slider-hint {
        font-size: 1rem;
    }
}